body {
  background: #f9f9f9;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 600px;
  margin: 30px auto;
  padding: 20px;
  background: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  text-align: center;
}

.title {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

.download-btn a {
  display: inline-block;
  background: #4caf50;
  color: white;
  text-decoration: none;
  padding: 12px 24px;
  border-radius: 4px;
  font-weight: bold;
}

.download-faster {
  margin-top: 10px;
  background: #0091ff;
  color: white;
  padding: 10px 12px;
  border-radius: 4px;
  font-weight: bold;
  text-align: center;
}

.note {
  text-align: center;
  margin: 20px 0;
  font-size: 14px;
  color: #555;
}

.actions {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.actions button {
  background: #f4f4f4;
  border: 1px solid #ccc;
  padding: 10px 20px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
}

.upload-region {
  width: 90%;
  max-width: 500px;
  height: 150px;
  background: #eee;
  margin: 0 auto;
  border: 2px dashed #ccc;
  border-radius: 4px;
}