<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mediafire Clone</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1 class="title">Mediafire Clone</h1>

    <div class="download-btn">
      <a href="#">Download</a>
    </div>

    <div class="download-faster">
      Download faster (Pro)
    </div>

    <div class="note">
      Tidak bisa download? Klik tombol di atas atau ulangi lagi.
    </div>

    <div class="actions">
      <button>Copy Link</button>
      <button>Report File</button>
    </div>

    <div class="upload-region">
      <!-- Optional: drag-drop area -->
    </div>
  </div>
</body>
</html>